# example-spring-stomp

./: README.md  pom.xml
websocket/: README.md  pom.xml
websocket/src/main/java/com/example/websocket/: SocketApplication.java
websocket/src/main/java/com/example/websocket/configuration/: MySocketHandler.java  WebSocketConfiguration.java
websocket/src/main/resources/: application.properties
